# RainCodeBuild

./: README.md
MyFirstDemo/: MyFirstDemo.sln
MyFirstDemo/Common/: MapToAttribute.cs
MyFirstDemo/DBModel/: CustomerModel.cs
MyFirstDemo/Domain/: Context.csproj  CustomerContext.cs  EmployeeContext.cs  ReflectionDemo.cs  SOAAttribute.cs  ServiceRegister.cs
MyFirstDemo/Domain/DelegateDemo/: Leader.cs  TeamA.cs  TeamB.cs
MyFirstDemo/Domain/Interface/: IEmployeeContext.cs  IStudentInfoRespository.cs
MyFirstDemo/DomainStandard/: Class1.cs  DomainStandard.csproj  ServiceRegister.cs
MyFirstDemo/DomainStandard/Interface/: IAuthorityRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IStudentAService.cs
MyFirstDemo/DomainStandard/Model/: EmployeeModel.cs
MyFirstDemo/DomainStandard/Model/Authority/: GetMenuListModel.cs  GetMenuListRequest.cs  GetMenuListResponse.cs
MyFirstDemo/DomainStandard/Services/: EmployeeService.cs  StudentAService.cs
MyFirstDemo/Infrastructure/: Infrastructure.csproj  ServiceRegister.cs
MyFirstDemo/Infrastructure/Repository/: EmployeeRepository.cs  EmployeeTransmitter.cs
MyFirstDemo/Job/: IMapBuilder.cs  IStartup.cs  Job.csproj  JobRegistry.cs  JobServer.cs  JobServerBuilder.cs  Program.cs  ServicePrviderJobFactory.cs  ServiceRegister.cs  Startup.cs  appsettings.json  appsettings.test.json
MyFirstDemo/Job/JobServices/: StudentJob.cs  TeacherJob.cs
MyFirstDemo/JobDemo/: Class1.cs
MyFirstDemo/MyFirstDemo/: EnumerableExample.cs  IndexerExample.cs  MyFirstDemo.csproj  Program.cs
MyFirstDemo/Repository/: AuthorityRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Repository.csproj  ServiceRegister.cs  StudentInfoRespository.cs
MyFirstDemo/Shared/: DataPage.cs  GZipCompression.cs  HashMemberAttribute.cs  HashPayloadProvider.cs  HttpHelper.cs  IHashPayloadProvider.cs  IObjectHasher.cs  ListToTableHelper.cs  MapToAttribute.cs  NpoiHelper.cs  ObjectHasherBase.cs  ServiceCollectionExtensions.cs  ServiceRegister.cs  Shared.csproj
MyFirstDemo/Shared/Interface/: ICompression.cs
MyFirstDemo/Shared/Options/: BaseResourceOptions.cs
MyFirstDemo/WebApp/: AuthorizationFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
MyFirstDemo/WebApp/Controllers/: HomeController.cs
MyFirstDemo/WebApp/Properties/: launchSettings.json
MyFirstDemo/WebApp/wwwroot/js/: common.js
MyFirstDemo/WebDemo/: Startup.cs  WebDemo.csproj
MyFirstDemo/WebDemo/Pages/: Customer.cshtml  Customer.cshtml.cs  ExportDemo.cshtml  ExportDemo.cshtml.cs  Login.cshtml  _Layout.cshtml
MyFirstDemo/WebDemo/Pages/Employee/: Index.cshtml.cs
MyFirstDemo/WebDemo/wwwroot/js/: common.js
Northwind/: PubsForServer2014.bak
user-app/: app.js  app.json  app.wxss  readme.md
user-app/components/demo/: demo.js  demo.wxml
user-app/config/: regex.js  request.js  url.js
user-app/pages/agreeInfo/: index.js  index.json  index.wxml  index.wxss
user-app/pages/demo/: index.js  index.wxml
user-app/pages/index/: index.js  index.wxml  index.wxss
user-app/pages/infodetail/: index.js  index.json  index.wxml  index.wxss
user-app/pages/login/: index.js  index.wxml  index.wxss
user-app/pages/questions/: index.js  index.wxml  index.wxss
user-app/pages/success/: index.js  index.wxml  index.wxss
资料/: Excel导入Powerdesigner生成模型的vbscript脚本 (4).vbs  gRPC.txt  分页sql.txt  网页输出格式ContentType.txt
