<!--index.wxml-->
<view class="ui-agree">
    <text>
        尊敬的客户：
您好！感谢您选择我们，您的信赖是我们发展的动力！为您提供更好的服务是我们最高追求！以下内容为相关检测服务的说明，请您务必认真阅读，以便您更清楚地了解并选择您所需要的服务。
1.超早期肿瘤风险筛查是本公司自主开发的具有自主产权的开放式平台技术；本项检测中的基因突变均来自国际公认的与肿瘤相关突变基因数据库（cosmic数据库），但肿瘤发病分子机制复杂，本项检测的基因并未100%覆盖肿瘤相关的全部基因，可能存在漏检情况（不同肿瘤漏检情况不同），随着科学技术的发展，本公司将会不断更新并完善突变基因检测的数量；如您被检测出基因突变，只是提示身体内存在与肿瘤相关的病变，并不代表已经发展到了癌症阶段，也可能是在癌前病变阶段；基因突变检测只能找到突变基因，不能100%确定突变基因来自身体的具体部位，只能提示与某些组织或脏器相关的概率，具体的疾病诊断，还需进一步通过病理、影像等手段确认。
2.易感基因检测不是临床诊断，其结果不能作为判断是否患有某种疾病的标准，只代表受检者患病潜在风险较高或较低；易感基因检测结果可作为临床医生诊断疾病或判断疾病预后时参考资料；遗传物质仅是疾病发生发展的部分因素，因此检测提示患病风险较低人群也应该注意其他可控因素，如饮食、锻炼、生活环境等，并定期参加体检，以预防疾病的发生。
3.肿瘤标志物检测会受受检者某些生理或良性疾病影响，造成结果异常，需注意鉴别；与其他检测技术一样，肿瘤标志物亦存在一定的漏检率；肿瘤标志物检测结果不是肿瘤诊断唯一依据，临床需结合患者症状、影像等其他检查方法综合考虑。
4.其他项目检测，肿瘤具有异质性，发生及进展过程复杂，人类对肿瘤的认识尚在不断加深，目前尚无100%覆盖的肿瘤检测的项目,即该类检测都有一定漏检率。
5.本公司的检测结果仅对本次检测样本负责；检测者自行提取样本（包括但不限于自行请求专业人员提取样本），在提取样本时应严格遵循本公司规定的取样方式，以保证样本的正确性和真实性；检测者提供的标本必须符合本公司规定的质量要求，如非本公司原因（包括但不限于检测者原因、取样专业人员原因、样本转递人员原因）导致样本量不足、样本被污染等样本不合格情况，本公司有权委托相关人员重新提供样本；由于上述原因导致的样本不符合要求而产生的检测时间延误，本公司不承担任何责任。
6.本公司的检测结果只对实时提供的技术及检测内容负责，技术没有覆盖的与疾病相关内容，与本公司无关。
7.由于科技不断发展，我司会随时关注相关研究进展，更新和丰富检测内容，本公司的检测结果仅对客户送检的当前样本的正确性负责并承诺检测服务准确率将保持国际先进水平。
8.本公司承诺对受检者个人信息与检测信息给予严格保密,如因非我公司原因造成的泄密，我公司不承担任何法律责任；本公司有权保留所有数据，用于提高和完善检测服务内容。
9.检测结果可能会对受检者带来一定心理压力，故需谨慎对待，需由相关专家、临床预防医生或相关从业者给予精准解读及对应处理措施。
10.基于任何技术均存在局限性，检测结果并非临床诊断，漏检情况具有存在的可能性等因素，检测结果仅作为受检者的参考资料，受检者依据检测结果所做一切决断或行为，由受检者自行承担一切后果，与本公司无关。

    </text>
    <button type="primary" bindtap="bindgoback">确定</button>
</view>
